upstream n_service {
  server n_service:80;
  keepalive 64;
}

server {
  listen 80;

  server_name n_service.com;
  access_log  /var/log/nginx/nginx.access.log  main;

  ignore_invalid_headers off;
  proxy_buffering        off;

  client_max_body_size 10G;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

    proxy_pass http://n_service;

    #auth_basic           "Restricted Access";
    #auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
  }     
}

